<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Carro</title>
    <meta name="Carro" content="Carro">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />

    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/theme.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <link 
    href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' 
    rel='stylesheet' 
    type='text/css'>
  </head>
  <body ng-app="angularApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

    <div ng-include="'views/comman/nav.html'"></div>
    
    <div class="main-container">
        <div ng-view=""></div>
    </div>    
    
    <div ng-include="'views/comman/footer.html'"></div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <script src="scripts/controllers/comman/nav.js"></script>
        <script src="scripts/controllers/comman/footer.js"></script>
        <script src="scripts/services/cars.js"></script>
        <script src="scripts/filters/cuttext.js"></script>
        <script src="scripts/controllers/carterm.js"></script>
        <script src="scripts/controllers/modals/models.js"></script>
        <script src="scripts/factory/cars.js"></script>
        <script src="scripts/services/utils.js"></script>
        <!-- endbuild -->


          <script src="js/smooth-scroll.min.js"></script>
          <script src="js/skrollr.min.js"></script>
          <script src="js/spectragram.min.js"></script>
          <script src="js/scrollReveal.min.js"></script>
          <script src="js/isotope.min.js"></script>
          <script src="js/twitterFetcher_v10_min.js"></script>
          <script src="js/lightbox.min.js"></script>
          <!-- <script src="js/jquery.countdown.min.js"></script> -->
          <!-- <script src="js/scripts.js"></script> --><!-- index-issue-here -->
</body>
</html>
